<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>621</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 170, 127);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>gestion des fournisseurs</string>
     </attribute>
     <widget class="QTabWidget" name="wig">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>591</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(170, 0, 127);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>ajouter</string>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>num fournisseur</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>nom fournisseur</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mail fournisseur</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="num_four">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_four">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="mail_four">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_vehicule">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>180</y>
           <width>196</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#ajouter_vehicule {
	background-color: rgb(255, 170, 127);
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>50</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 127);
font: 63 8pt &quot;Minion Pro SmBd&quot;;
gridline-color: rgb(255, 170, 255);</string>
         </property>
         <property name="text">
          <string>traduire en anglais</string>
         </property>
        </widget>
        <widget class="QPushButton" name="traduire_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>90</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 8pt &quot;Minion Pro SmBd&quot;;
background-color: rgb(255, 170, 127);
gridline-color: rgb(255, 170, 255);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>traduire en  espagnol</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>type fournisseur</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="type_four">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>160</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>adresse fournisseur</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse_four">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>491</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>supprimer</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>num fournisseur</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="num_fours">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer_vehicule_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>160</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#supprimer_vehicule{
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTableView" name="tabfournisseur">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer_vehicule">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>70</y>
          <width>196</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#supprimer_vehicule{
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modiffour">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>200</y>
          <width>196</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#modiffour {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="imprimer">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>150</y>
          <width>196</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#imprimer {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>imprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>num fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="numfm">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>19</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>90</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nom fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nomfm">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>chercher</string>
       </attribute>
       <widget class="QTableView" name="tabpanne_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="cher1">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>50</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>nom fournisseur</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chercherfour">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>200</y>
          <width>196</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#chercherfour{
    background-color: coral
;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Mailing</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>451</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>envoyer email</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>objet</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="a_mail">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>40</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="objet_mail">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>56</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>texte</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="message_mail">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>271</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_send_mail">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>320</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>envoyer</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>gestions des commandes</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>ajouter</string>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>nombre de commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>quantite</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>type </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_com">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="quantite_com">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="type_com">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>150</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_vehicule_2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>210</y>
           <width>256</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#ajouter_vehicule_2 {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 20px;
    min-width: 10em;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>ajouter</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>491</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>supprimer</string>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>nombre commande</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_com_sup">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer_panne">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>130</y>
           <width>256</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#supprimer_panne {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 20px;
    min-width: 10em;
    padding: 6px;
}</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTableView" name="tabcommande">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>301</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>80</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>type commande</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="typemodif">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>nombre de commande</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nbmodif">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter_vehicule_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>240</y>
          <width>256</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#ajouter_vehicule_3 {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 20px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>chercher</string>
       </attribute>
       <widget class="QTableView" name="tabpanne_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>241</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cherchercom">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>190</y>
          <width>196</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#chercherfour{
    background-color: coral
;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>num commande</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cher2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>50</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>trier</string>
       </attribute>
       <widget class="QTableView" name="tabtrier">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>191</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="trie2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#trie2 {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>type</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trie1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#trie1 {
    background-color: coral;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 15px;
    min-width: 10em;
    padding: 6px;
}</string>
        </property>
        <property name="text">
         <string>nombre commande</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
